{
    "name": "Canal Salto Alto",
    "short_name": "Salto Alto",
    "start_url": "/app",
    "display": "minimal-ui",
    "display_override": ["minimal-ui"],
    "background_color": "#ffffff",
    "theme_color": "#E54C8E",
    "icons": [
      {
        "src": "/assets/images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  